{
  "name": "cis89media1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Tran",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.4",
    "gulp-cssnano": "^2.1.2",
    "gulp-data": "^1.2.1",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-rsync": "0.0.6",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.1.0",
    "run-sequence": "^1.1.5"
  }
}
